<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simpledoublefragment.LeftFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left Fragment" />

    <Button
        android:id="@+id/f_left_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Image 1" />

    <Button
        android:id="@+id/f_left_btng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Image 2" />

    <ListView
        android:id="@+id/f_left_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
